<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GtG-hn-Lz8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News List View Controller-->
        <scene sceneID="7oM-eK-YGk">
            <objects>
                <viewController id="GtG-hn-Lz8" customClass="NewsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcf-UH-A5T"/>
                        <viewControllerLayoutGuide type="bottom" id="tBz-Lb-b8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bQ-Ir-Ufm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-RK-9Jo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsListCell" rowHeight="100" id="Dfd-pr-ySh" customClass="NewsListCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dfd-pr-ySh" id="rXI-fQ-jze">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-Xz-doV">
                                                    <rect key="frame" x="13" y="8" width="20" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KQi-2l-L6O"/>
                                                        <constraint firstAttribute="width" constant="20" id="qLp-dZ-B8Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="0">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD1-wp-ejx">
                                                    <rect key="frame" x="43" y="8" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65v-9o-1Yu">
                                                    <rect key="frame" x="43" y="26" width="549" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="AcK-7D-WRT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-Nb-3Ja">
                                                    <rect key="frame" x="43" y="71" width="31" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQa-Xp-y47">
                                                    <rect key="frame" x="43" y="91" width="557" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="x1g-Ux-KR5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FQa-Xp-y47" secondAttribute="bottom" id="OFW-Mz-WhI"/>
                                                <constraint firstItem="FQa-Xp-y47" firstAttribute="leading" secondItem="xD1-wp-ejx" secondAttribute="leading" id="Tg0-6X-0Zz"/>
                                                <constraint firstItem="9fJ-Xz-doV" firstAttribute="leading" secondItem="rXI-fQ-jze" secondAttribute="leadingMargin" constant="5" id="YWI-S5-dwj"/>
                                                <constraint firstAttribute="trailing" secondItem="FQa-Xp-y47" secondAttribute="trailing" id="e6d-CU-FEv"/>
                                                <constraint firstItem="9fJ-Xz-doV" firstAttribute="top" secondItem="rXI-fQ-jze" secondAttribute="topMargin" id="etV-FT-Iho"/>
                                                <constraint firstItem="Ycq-Nb-3Ja" firstAttribute="leading" secondItem="xD1-wp-ejx" secondAttribute="leading" id="fIr-Bh-Jcv"/>
                                                <constraint firstItem="Ycq-Nb-3Ja" firstAttribute="top" secondItem="65v-9o-1Yu" secondAttribute="bottom" id="fY9-Db-bWN"/>
                                                <constraint firstItem="65v-9o-1Yu" firstAttribute="top" secondItem="xD1-wp-ejx" secondAttribute="bottom" id="mOi-Zw-7sG"/>
                                                <constraint firstItem="xD1-wp-ejx" firstAttribute="top" secondItem="rXI-fQ-jze" secondAttribute="topMargin" id="oLT-F7-lt8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="65v-9o-1Yu" secondAttribute="trailing" id="q1z-51-x3e"/>
                                                <constraint firstItem="xD1-wp-ejx" firstAttribute="leading" secondItem="9fJ-Xz-doV" secondAttribute="trailing" constant="10" id="shg-OO-Q2b"/>
                                                <constraint firstItem="65v-9o-1Yu" firstAttribute="leading" secondItem="xD1-wp-ejx" secondAttribute="leading" id="tym-pU-5ym"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDesc" destination="Ycq-Nb-3Ja" id="eYB-RJ-he3"/>
                                            <outlet property="newsTitle" destination="65v-9o-1Yu" id="XWI-OV-kVe"/>
                                            <outlet property="newsType" destination="xD1-wp-ejx" id="rxP-u6-4iy"/>
                                            <outlet property="noButton" destination="9fJ-Xz-doV" id="SrP-fi-gjI"/>
                                            <outlet property="seperator" destination="FQa-Xp-y47" id="Sfv-W8-MIm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="100" id="DtG-YM-Sto" customClass="NewsListCell">
                                        <rect key="frame" x="0.0" y="128" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DtG-YM-Sto" id="hfi-8v-5pF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIM-79-3Yl">
                                                    <rect key="frame" x="13" y="8" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV3-OH-aub">
                                                    <rect key="frame" x="13" y="26" width="579" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="5Fc-JM-DfW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re2-Bt-CBu">
                                                    <rect key="frame" x="13" y="71" width="31" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD1-LX-jQ3">
                                                    <rect key="frame" x="0.0" y="91" width="600" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fZo-N4-cet"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UD1-LX-jQ3" secondAttribute="trailing" id="9a3-Hn-Rv3"/>
                                                <constraint firstItem="Re2-Bt-CBu" firstAttribute="top" secondItem="VV3-OH-aub" secondAttribute="bottom" id="BXq-Ew-ARn"/>
                                                <constraint firstItem="SIM-79-3Yl" firstAttribute="top" secondItem="hfi-8v-5pF" secondAttribute="topMargin" id="HcQ-3w-hv1"/>
                                                <constraint firstItem="SIM-79-3Yl" firstAttribute="leading" secondItem="hfi-8v-5pF" secondAttribute="leadingMargin" constant="5" id="Vrr-Vv-5bR"/>
                                                <constraint firstItem="UD1-LX-jQ3" firstAttribute="leading" secondItem="hfi-8v-5pF" secondAttribute="leading" id="anB-vQ-R8H"/>
                                                <constraint firstItem="Re2-Bt-CBu" firstAttribute="leading" secondItem="SIM-79-3Yl" secondAttribute="leading" id="iRf-sh-aV9"/>
                                                <constraint firstItem="VV3-OH-aub" firstAttribute="top" secondItem="SIM-79-3Yl" secondAttribute="bottom" id="loc-3o-5P8"/>
                                                <constraint firstItem="VV3-OH-aub" firstAttribute="leading" secondItem="SIM-79-3Yl" secondAttribute="leading" id="ruS-XY-EKt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VV3-OH-aub" secondAttribute="trailing" id="w52-az-rQf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UD1-LX-jQ3" secondAttribute="bottom" id="y7s-JO-PDP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDesc" destination="Re2-Bt-CBu" id="xQL-q6-89K"/>
                                            <outlet property="newsTitle" destination="VV3-OH-aub" id="HwJ-hH-ecz"/>
                                            <outlet property="newsType" destination="SIM-79-3Yl" id="i61-X1-y2W"/>
                                            <outlet property="seperator" destination="UD1-LX-jQ3" id="1A9-G1-Vai"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GtG-hn-Lz8" id="2Mh-K6-zcB"/>
                                    <outlet property="delegate" destination="GtG-hn-Lz8" id="6U9-0L-CdL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tBz-Lb-b8o" firstAttribute="top" secondItem="ieD-RK-9Jo" secondAttribute="bottom" id="7BY-Pn-G15"/>
                            <constraint firstItem="ieD-RK-9Jo" firstAttribute="top" secondItem="5bQ-Ir-Ufm" secondAttribute="topMargin" id="AIZ-rq-LTh"/>
                            <constraint firstItem="ieD-RK-9Jo" firstAttribute="leading" secondItem="5bQ-Ir-Ufm" secondAttribute="leading" id="VZZ-Fa-XvI"/>
                            <constraint firstAttribute="trailing" secondItem="ieD-RK-9Jo" secondAttribute="trailing" id="uwk-x2-UPZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="ieD-RK-9Jo" id="RVV-R6-OEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6Y-FF-lli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-51"/>
        </scene>
    </scenes>
</document>
